PROT=8000
NODE_ENV="development"

DB_HOST=localhost
DB_PORT=5432
DB_USER=elhennawy
DB_PASSWORD=0000
DB_NAME=LearnTS


# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DATABASE_URL="postgresql://elhennawy:0000@localhost:5432/LearnTS?schema=public"

